<!-- // index file for breakout game -->

<!doctype html>
<html>
  <head>
    <!-- the standard p5 drawing and animation library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
               integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
               crossorigin="anonymous"
               referrerpolicy="no-referrer"></script>

    <!-- the p5 sound library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- you can also load the p5 library from a local javascript file if you want to host it yourself (uncomment the following 'script' tags)-->
    <!--script src="../js/p5.js"></script -->
    <!--script src="../js/p5.sound.min.js"></script -->

    <!-- your custom sketch file -->
    <script src="breakout_v2.js"></script>
    <style></style>
  </head>
  <body>
    <a href="index.html">Click here to reload Kirby Pong!</a>
  </body>
</html>